# ------所有模型共同需要的参数--------
THETA = 0           # 提交限价订单的概率
MU = 0              # 提交市价订单的概率
DELTA = 0.005       # 限价订单的取消概率
RHO = 0.2           # 提交市价订单的概率与提交限价订单的概率之比（只有长期动量交易者、短期动量交易者和噪音交易者使用）
VOLUME = 100        # 每个订单的体积是100，无论限价订单或市价订单

# ------从历史价格数据中得到的参数---------
# 对数正态分布的参数根据历史价格时间序列风格的事实进行校准，用于限价订单价格距离的采样
MU_L = 0.3            # 对数正态分布的均值
SIGMA_L = 0.3       # 对数正态分布的标准差

# 基本面交易者使用的股票的基本面价值（时间序列）
# FUNDAMENTAL_VALUE = []

# ----------基本面交易者-----------
# 固定模型参数
N_FT = 30           # 基本面交易者的数量
S_FT = 1            # 基本面交易者交易的间隔
# 需要学习更新的参数
# K1 = 0.2844              # 线性需求分量的系数，初始值设为1
# K2 = 0.2098              # 多项式需求分量的系数，初始值设为1
K1 = 1.2855
K2 = 0.4058

# -----------动量交易者------------
GAMMA = 10          # 需求计算系数，长期、短期交易者共用
# ---------长期动量交易者-----------
# 固定模型参数
N_LMT = 30          # 长期动量交易者的数量
ALPHA_L = 0.001     # 长期动量交易者计算趋势信号的衰减率
# ALPHA_L = 0.02     # 长期动量交易者计算趋势信号的衰减率
# 需要学习更新的参数
# BETA_L = 0.5935          # 长期动量交易者的需求计算系数，为正值，初始值设为1
BETA_L = 0.6905

# ---------短期动量交易者-----------
# 固定模型参数
N_SMT = 30          # 短期动量交易者的数量
# ALPHA_S = 0.9       # 短期动量交易者计算趋势信号的衰减率
ALPHA_S = 0.9       # 短期动量交易者计算趋势信号的衰减率
# 需要学习更新的参数
# BETA_S = 0.055          # 短期动量交易者的需求计算系数，为正值，初始值设为1
BETA_S = 0.0554

# ----------噪音交易者---------------
# 固定模型参数
N_NT = 30           # 噪音交易者的数量
# 需要学习更新的参数
# DELTA_NT = 0.6176        # 控制噪音交易者总需求水平的参数，初始值设为1
DELTA_NT = 1.0325


# 股票类型
# STOCK_SYMBOL = "601688"
STOCK_SYMBOL = "601688"


# 动量交易者的初始动量
'''MT_L = 0.0381
MT_S = 0.0008'''


# 需要更新的参数（方便实验）
